<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giphy King</title>
    <style>
        .container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            width: 80vw;
            height: 100vh;
            margin: auto;
        }
        .container img {
            margin: 5px;
            width: 25%;
            height: 25%;
        }
        h1,h2 {
            text-align: center;
        }
        .search_bar {
            text-align: center;
            width: 450px;
            height: 30px;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        input {
            width: 200px;
            height: 25px;
            font-size: 15px;
            border-radius: 5px;
            border: 1px solid black;
        }
        input:focus {
            outline: 1px orangered solid;
            border: none;
        }
        button {
            width: 100px;
            font-size: 15px;
            padding: 4px;
            border-radius: 5px;
            border: 1px solid black;
        }
        .display_none {
            display: none;
        }
    </style>
</head>

<body>
    <h1>Giphy King</h1>
    <br />
    <div class="search_bar">
        <button id="trend_button">Trending</button>
        <input type="text" id="search_query">
        <button id="search_button">Search</button>
    </div>
    <h2 id="sub_head">Trending</h2>
    <h2 id="sub_head1" class="display_none">Search Results</h2>
    <div class="container" id="host">
        <img src="" alt="loading...." id="image_1">
        <img src="" alt="loading...." id="image_2">
        <img src="" alt="loading...." id="image_3">
        <img src="" alt="loading...." id="image_4">
        <img src="" alt="loading...." id="image_5">
        <img src="" alt="loading...." id="image_6">
        <img src="" alt="loading...." id="image_7">
        <img src="" alt="loading...." id="image_8">
        <img src="" alt="loading...." id="image_9">
        <img src="" alt="loading...." id="image_10">
    </div>
    <script src="./trending.js"></script>
    <script src="./search.js"></script>
</body>

</html>